
    int ackermann(int m, int n)
    {
        
        print("parametros recibo")
        print("m", m)
        print("n", n)
        print("num", num)
        num++

        if (m == 0) {
            print(1)
            return (n + 1)
        } else if (m > 0 && n == 0) {
            print(2)
            return ackermann(m - 1, 1)
        } else {
            print(3)
            return ackermann(m - 1, ackermann(m, n - 1))
        }
    }

    int funss (int m, int n){
        if (m == n){
            print("Aqui voy")
            m =m+n
            return 2
        }else{
            print("Aqui voy Else")
            return funss(m,funss(5,5))
        }
        
       
    }

    int hanoi( int discos, int origen, int auxiliar, int destino)
    {
        if (discos == 1){
            print(" if- mover de ", origen)
           // print("a ", destino)
           // print("Mover de " & origen & " a " & destino)
        }else{
            int ds = discos -1
            hanoi(discos - 1, origen, destino, auxiliar)
            print("else - mover de ", origen)
            print("a ", destino)
            //print("Mover de " & origen & " a " & destino)
            hanoi(ds, auxiliar, origen, destino)
        }
        return 1
    }
    int factorial(int num)
    {
        if (num == 1){
            return 1
        }else{
            return num * factorial(num - 1)
        }
    }